[gd_scene load_steps=4 format=3 uid="uid://bf35kao37d8dy"]

[ext_resource type="Shader" path="res://scenes/ColorSwap.gdshader" id="1_67gwe"]
[ext_resource type="Script" path="res://scenes/character.gd" id="1_upw2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg75w"]
shader = ExtResource("1_67gwe")
shader_parameter/target_color = null
shader_parameter/replace_color = null
shader_parameter/tolerance = null

[node name="Character" type="Node2D"]
script = ExtResource("1_upw2u")

[node name="ShapeSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lg75w")
hframes = 4
frame = 2

[node name="ExpressionSprite" type="Sprite2D" parent="."]
hframes = 4
frame = 2
